FLASK_ENV=development
FLASK_DEBUG=true
MLFLOW_URL=http://localhost:5003
TASK_WORKING_DIR=./model_trainer/tasks
RAY_CLUSTER_URL=localhost:4000
KSQL_SERVER_URL=http://localhost:8088
TASK_WORKING_DIR=./model_trainer/tasks